{
  "name": "AppHubStarterProject",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "apphub": "^0.2.1",
    "react-native": "^0.14.2"
  }
}
